[gd_scene load_steps=5 format=3 uid="uid://dgjcmjsay8icn"]

[ext_resource type="Script" path="res://players/player.gd" id="1_70vlu"]
[ext_resource type="Texture2D" uid="uid://dr8xpq2l8qjg3" path="res://sprites/player.PNG" id="1_svgj0"]
[ext_resource type="Texture2D" uid="uid://cgluofj8jmnhh" path="res://sprites/aimer.PNG" id="2_j5ohb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucqwo"]
radius = 228.079

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_70vlu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucqwo")

[node name="body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_svgj0")

[node name="aimer" type="Sprite2D" parent="."]
modulate = Color(0.280685, 0.447327, 1, 1)
position = Vector2(0, -447)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j5ohb")
